
image: Visual Studio 2019 Preview

install:
  - set PATH=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Program Files (x86)\NuGet;%PATH%
build_script:
  - msbuild OpenFTP.sln
